; nahue.com.ar
$TTL 3600
nahue.com.ar. IN     SOA    a.root-servers.net. admin@nahue.com.ar. (
				2021050101  ; Serial
				3H          ; refresh after 3 hours
				1H          ; retry after 1 hour
				1W          ; expire after 1 week
				1D)         ; minimum TTL of 1 day


				IN	NS		nahue.ddns.net.
				IN	NS		nahue2.ddns.net.
nahue.com.ar.	IN	A		213.195.112.18
www				IN 	CNAME	213.195.112.18
mirrors			IN	A		213.195.112.18

; Resource Record - veryfy the IP where your mails come from(disable if not needed)
; @	IN TXT		"v=spf1 ip4:85.214.123.0/24 -all"

; EOF